# ShoppersCloud

./: App.js  app.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/schoolmanagement/: MainActivity.java  MainApplication.java
android/gradle/wrapper/: gradle-wrapper.properties
app/component/: index.js
app/component/_sharedComponent/: constants.js  dashbbutton.js  firebase_connector.js  generatePDF.js  keypaditem.js  keyspaceitem.js  listData.js  loader.js  navBar.js
app/component/activities/: AddName.js  HomePage.js  account.js  createlist.js  createlistheaders.js  dashboard.js  expiredlist.js  listdetails.js  listheaders.js  listsettings.js  liststatistic.js  othersdetails.js  pastlist.js  pinpage.js  register.js  shoppercloud.js  welcomepage.js
app/redux/: actions.js  configureStore.js  constant.js  index.js  store.js
app/redux/reducers/: index.js  listReducer.js  name_reducer.js  pinreducer.js
ios/SchoolManageMent/: AppDelegate.m  Info.plist
ios/SchoolManageMent.xcodeproj/: project.pbxproj
ios/SchoolManageMent.xcodeproj/xcshareddata/xcschemes/: SchoolManageMent-tvOS.xcscheme  SchoolManageMent.xcscheme
ios/SchoolManageMent/Base.lproj/: LaunchScreen.xib
ios/SchoolManageMentTests/: SchoolManageMentTests.m
